let tC, strVal = prompt('Введите температуру по цельсию');
if (!isNaN(tC = parseInt(strVal))) {
    console.log('Температура по цельсию: ' + tC);
    console.log('Температура по фаренгейту: ' + (tC * (9 / 5) + 32));
} else {
    console.log('Ошибка: Указанная температура по цельсию "' + strVal + '" не является числом.');
}

let admin, name = 'Василий';
admin = name;
console.log('admin = "' + admin + '"');

console.log('Выражение 1000 + "108" будет равно = "' + 1000 + '108"');
console.log('defer указывает на необходимость сперва загрузить и выполнить предыдущий скрипт, перед началом выполнения текущего');

